{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start MaMpf app",
			"type": "vscode-just",
			"task": "just up",
			"isBackground": true,
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"clear": true,
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "Seed MaMpf database",
			"type": "vscode-just",
			"task": "just seed",
			"isBackground": false,
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"clear": true,
			},
			"problemMatcher": [],
		}
	]
}